// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Prime {
    
        int limit=10;
        void accept()
        {
            for(int i=1;i<=limit;i++)
            {
                int count=0;
                for(int j=2;j<=i/2;j++)
                {
                    if(i%j==0)
                    {
                        count++;
                        break;
                    }
                }
                if(count==0)
                {
                    System.out.print(i+" ");
                }
            }
        }
        public static void main(String args[])
        {
            Prime p=new Prime();
            p.accept();
        }
    
}
