//Q1   * * * * *
       * * * * *
class starP {
    public static void main(String[] args) {
        for(int r=1;r<=2;r++)
        {
            for(int c=1;c<=5;c++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

//Q2   * * * * *
       * * * * *
       * * * * *
       * * * * *
       * * * * *
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class starP {
    public static void main(String[] args) {
        for(int r=1;r<=5;r++)
        {
            for(int c=1;c<=5;c++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

//Q          4 4 4 4
             3 3 3
             2 2
             1
class NumP
{
    public static void main(String[] args) {
        for(int r=4;r>=1;r--)
        {
            for(int c=1;c<=r;c++)
            {
                System.out.print(r+" ");
                
            }
            System.out.println();
        }
    }
}

//Q       4 3 2 1 
          4 3 2 
          4 3 
          4 


//Q          1 
            1 2 
           1 2 3 
          1 2 3 4   

class NumP
{
    public static void main(String args[])
    {
        int n=4;
        for(int r=1;r<=n;r++)
        {
            for(int s=n-r;s>=1;s--)
            {
                System.out.print(" ");
            }
            for(int c=1;c<=r;c++)
            {
                System.out.print(c+" ");
            }
            System.out.println();
        }
    }
}

//Q     1 
        1 2 
        1 2 3 
        1 2 3 4 
        1 2 3 
        1 2 
        1


class NumP
{
    public static void main(String args[])
    {
        int n=4;
        for(int r=1;r<=n;r++)
        {
            for(int c=1;c<=r;c++)
            {
                System.out.print(c+" ");
            }
            System.out.println();
        }
        for(int r=3;r>=1;r--)
        {
            for(int c=1;c<=r;c++)
            {
                System.out.print(c+" ");
            }
            System.out.println();
        }
    }
}
